apiVersion: v1
kind: Service
metadata:
  name: service-angular-production
  namespace: ns-angular-regular-production
  labels:
    name: app-angular-production
    app: app-angular-production
spec:
  selector:
    name: app-angular-production

